<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- https://fonts.google.com/ -->

    <!-- https://www.whatfontis.com/Billabong-typeassociates.similar -->
    <!-- https://onlinefontconverter.com/ -->
    <link href="https://fonts.googleapis.com/css?
        family=Nanum+Gothic|Nanum+Myeongjo|Noto+Sans+KR
        &display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Odibee+Sans&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Richard Murray'; /* 폰트 */
            font-style: normal;
            font-weight: normal;
            src: url('font/RichardMurray.woff') format('woff');
        }
        @font-face {
            font-family: "Billabong";
            src: url('font/billabong-webfont.woff');
        }
        .richardm{font-family: 'Richard Murray';}
        .nanumgt{font-family: 'Nanum Gothic', sans-serif;}
        .notosans{font-family: 'Noto Sans KR', sans-serif;}
        .nanummj{font-family: 'Nanum Myeongjo', serif;}
        .jua {font-family: 'Jua', sans-serif;}
        .a {font-family: 'Nanum Pen Script', cursive;}
    </style>
    <title>CSS</title>
</head>
<body>
    <h1>Webfont 적용</h1>
    <hr>
    <p style="font-family: 'Billabong';">instaram</p>
    <h2 class="nanumgt">나눔고딕</div>
    <h2 class="notosans">Noto Sans</h2>
    <h2 class="nanummj">나눔명조</h2>
    <h2 class="richardm">Richard Murray</h2>
    <p class="jua">배달의민족 주아체</p>
    <p class="a"> 실험이에요! HELLOW! I'M IK~!!</p>
</body>
</html>