<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 사이즈</title>
    <style>
        /* 절대 크기 & 상대 크기 */
        div {
            border: 1px solid grey;
            background-color: lightblue;
        } 

        .px {
            /* 스크린의 픽셀(pixel)을 기준으로 하는 절대적 크기 */
            width: 480px;
            height: 80px;
        } /* 블록요소라서 빈 공간이 생겨서! */

        .percent {
            /* 브라우저 크기의 % */
            /* 상위요소에 width나 height가 지정됐을 경우 해당만큼 %적용 */
            width: 50%;
            height: 400px;
        }

        .em {
            /* 자신의 폰트 크기가 1이라고 할 때 배수 단위 */
            font-size: 20px;
            width: 10em;
            height: 10em; 
            /* 폰트 크기는 상속? 부모 요소한테 돌려 받는 하나가 폰트 크기 */
        }

        .em2 {
            /* 상위 요소의 폰트 크기를 상속 받음 */
            width: 8em;
            height: 5em;
        }

        .rem {
            /* 최상위 요소 (html)의 폰트 크기 기준 (상속 X) */
            font-size: 20px;
            height: 10rem;
            width: 10rem;
        }

        .rem2 {
            /* 상위 요소의 폰트 크기에 영향 받지 않음 */
            width: 5rem;
            height: 5rem;
        }

        /* 최대 & 최소 */
        .maxmin {
            /* 300px ~ 600px 사이에서 화면에 50%를 차지하는 요소 */
            width: 50%;
            min-width: 200px;
            max-width: 400px;
        }
    </style>

</head>

<body>
    <h1>크기 조정</h1>
    <h2>절대 크기 & 상대 크기</h2>
    <div>
        기본 설정은 auto
        
    </div>
    <br>
    <div class="px">
        px를 통한 크기 조정
        (가로 100%, 세로는 컨텐츠 양에 따라 달라짐)
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias non veritatis harum consequatur impedit deleniti pariatur a qui omnis illum. Reprehenderit doloribus facilis ullam deleniti ab rerum minima, consequuntur necessitatibus.
        Unde, id? Tempore officiis delectus nostrum dolor doloremque ea tempora dignissimos fugit sit aliquid, consequuntur impedit porro deserunt sequi adipisci accusamus vero odit quia iure exercitationem culpa? Magnam, itaque assumenda.
        Harum hic repellat aperiam? Veritatis vero obcaecati perferendis quam error enim sapiente, magnam expedita fuga nesciunt nulla voluptatibus! Aliquid culpa ducimus minus iusto nihil iste maiores pariatur ipsam magni doloribus!
        Voluptatum quo ad repellat eveniet quos, unde totam debitis expedita cum! Facere praesentium odio minima velit nesciunt nulla aliquam adipisci corrupti! Maxime eos impedit accusantium minus. Nulla eaque ipsa non.
        Ipsa perspiciatis enim veritatis voluptatum deleniti officiis, saepe repellat alias. Sit voluptas tempora quibusdam recusandae sapiente voluptate veniam. Impedit vel architecto enim labore cum delectus veniam, tenetur excepturi illo similique?
        Temporibus est minima hic quis aspernatur consequuntur, accusamus illum. Dignissimos nobis, distinctio velit, dolorem error fuga voluptates veniam accusantium ea eaque doloribus vitae ad ut ab. Unde aut ipsam impedit?
        Unde aliquid dolorum quae magni. Recusandae inventore obcaecati delectus ipsa repellat optio! Placeat reiciendis deserunt modi facere, necessitatibus quo consectetur iusto dolores quia nulla voluptas illo voluptatem ab dicta minima.
        Molestias laborum quaerat non voluptate ducimus et! Enim odio aperiam deserunt cupiditate quam natus expedita ut laudantium dolore, est dolor inventore quisquam aliquid, saepe magnam ipsum obcaecati iste sint alias.
        Magnam possimus nulla dolore impedit dolorem id omnis blanditiis, repellat repudiandae? Nisi eaque veritatis neque ipsa beatae qui optio maxime, illo velit aut repellendus provident ipsam cum atque. Nihil, reiciendis.
        Delectus officia voluptatum doloribus aperiam rerum, deleniti atque libero! Accusamus illo vel a doloremque? Illum animi numquam amet laborum rerum expedita dolor omnis, ipsam, quaerat, totam deserunt repellendus illo ab.
        Tempora odit itaque quae laboriosam ab iusto reprehenderit numquam! Cumque expedita molestiae sapiente repellendus quia eius assumenda autem? Non veniam perferendis natus quia voluptatum quos, animi esse obcaecati in inventore?
        Quasi sapiente ad enim magni exercitationem adipisci esse accusantium molestiae rerum voluptates eos facilis, quo obcaecati at! Recusandae aliquam facilis porro pariatur incidunt maxime atque perspiciatis, debitis culpa at! Accusamus?
        Assumenda amet earum officiis laborum! Cum quo libero nihil quos vel repudiandae suscipit, debitis quisquam nostrum voluptatum? Deleniti, porro atque reiciendis nesciunt est veniam libero temporibus beatae ea? Molestias, nihil.
        Fugiat quisquam, molestiae consequuntur, nobis culpa consectetur pariatur voluptatem maxime expedita aspernatur exercitationem dicta perspiciatis iste sapiente ipsam ad cum corporis fuga blanditiis soluta explicabo architecto quas. Dolor, fuga recusandae?
        Ducimus, eum tenetur. Itaque possimus voluptas sint neque, sapiente explicabo eaque laudantium dolorum modi, tenetur atque cupiditate debitis aperiam natus. A, laborum dicta? Dignissimos recusandae assumenda laudantium similique necessitatibus consequatur.
        Incidunt provident blanditiis voluptatibus! Porro, doloribus quia numquam consequatur aut inventore eveniet unde voluptate omnis atque nostrum sed cumque aliquid magni ducimus corporis cum ea. Eligendi maxime labore distinctio ratione?
        Quis, harum debitis optio exercitationem, quae, quos autem quidem consectetur aperiam incidunt architecto sapiente maiores. Itaque voluptatibus animi nisi non voluptates asperiores obcaecati, minus sapiente sequi. Adipisci ut quis qui.
        Doloribus, accusamus doloremque est aspernatur dolore quos quod harum ullam minus facere vero asperiores. Amet, doloribus blanditiis. Molestiae, cum sunt quisquam veniam modi eos, quasi consequuntur nobis quae doloribus consequatur?
        Delectus, magnam. Quod fuga assumenda, tempore sequi numquam exercitationem cupiditate cum at, suscipit quae dolorem similique impedit vitae dignissimos, voluptatum accusamus provident corporis voluptate error repudiandae nesciunt rerum necessitatibus minus.
        Aspernatur distinctio in veniam voluptas adipisci autem perspiciatis cupiditate laudantium suscipit reiciendis soluta, quibusdam repudiandae aliquid placeat, enim facere quidem deleniti voluptatem aut sit dolorum quo iusto totam cum. Nesciunt. -->
    </div>
    <br>
    <div class="percent">
        %를 통한 크기 조정
        <div style="height: 50%";>%</div>
        <br>
    </div>
    <div class="em">
        em을 통한 크기 조정
        <div class="em2">
            em 속 em
        </div>
    </div>
    <br>
    <div class="rem">
        rem을 통한 크기 조정
        <div class="rem2">
            rem 속 rem
        </div>
    </div>
    <br>
    <hr>
    <h2>최대 최소</h2>
    <div class="maxmin">
        상대적으로 크기가 변하는 요소에 대해
        최대&최소값을 지정해 줄 수 있음
    </div>
    <img style="width: 100%; height: auto; max-width: 800px; max-height: 400px"
        src="https://cdn.pixabay.com/photo/2020/01/11/13/22/freedom-4757533__480.jpg" alt="">
    
</body>

</html>